
export const NavPath = {
    root: '/',
    home: '/home',
    upload: '/upload',
    user: '/users/:id',
    articles: '/articles/:id',
    hot: '/hot',
    fresh: '/fresh',
    trending: '/trending',
    categories: '/categories/:id',
    // profile: '/settings/profile',
    // account: '/settings/account',
    // security: '/settings/security',
    privacy: '/about/privacy',
    donate: '/about/donate',
    faqs: '/about/faqs',
    termofservice: '/about/terms',
    pagerules: '/about/rules',
    feedback: '/about/feedback',
    settings: '/settings',
    rankings: '/rankings',
    password_forgot: '/password_forgot',
    password_reset: '/password_reset',
    search: '/search/:query',
    tags: '/tags/:id',
    vote: '/votes/:id'
}